.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;
}
.shopcategory-indexSort{
    display: flex;
    margin: opx 170px;
    margin-left: 80px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 15px;
    margin-right: 50px;
    border: 1px solid #888;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 20px 170px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 37px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 200px;
    height: 60px;
    border-radius: 15px;
    background: black;
    color: white;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}
@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 82%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 12px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;
    }
    .shopcategory-products{
        row-gap: 60px;
        column-gap: 20px;
    }
    .shopcategory-products img{
        transform: scale(0.9);
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 160px;
        height: 50px;
        font-size: 16px;
        border-radius: 12px;
    }
}
@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
    }
    .shopcategory-products{
        row-gap: 60px;
        column-gap: 10px;
        margin-left: 30px;
    }
    .shopcategory-products img{
        transform: scale(0.9);
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 130px;
        height: 40px;
        font-size: 13px;
        border-radius: 10px;
    }
}
@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}